import React from 'react'
import styled from 'styled-components'
import {TitleText} from '../../../ui/title-text'
import {MediumText} from '../../../ui/medium-text'
import {Wrapper} from '../../../ui/wrapper'
import {getColor} from '../../../ui/helpers/getColor'
import {Link} from '../../../routes'

const PrimaryLink = styled.a`
  color: ${(p) => getColor('primary', p.theme)};
  text-decoration: none;
  cursor: pointer;
`

export const TermsOfUseText = () => (
  <Wrapper flow={'column'} gap={'48px'}>
    <Wrapper flow={'column'} gap={'24px'}>
      <MediumText>
        Настоящее Пользовательское соглашение (далее – «Соглашение») регулирует
        отношения между Обществом с ограниченной ответственностью «ЛегионКом»
        (ОГРН 1037706038765) (далее – «Администратор») и пользователем сети
        Интернет (далее – «Пользователь»), далее совместно именуемые «Стороны»,
        возникающие при использовании Сайтов «Мой_Сервис.Мед», «Мой_Сервис.Авто», расположенных в
        сети «Интернет» (далее – «сеть Интернет») по адресам:
        <Link route={'/'} passHref><PrimaryLink target={'_blank'}> https://med.moi-service.ru </PrimaryLink></Link>,
        <Link route={'https://auto.moi-service.ru'} passHref><PrimaryLink target={'_blank'}> https://auto.moi-service.ru </PrimaryLink></Link>
        (далее каждый по отдельности – «Сайт», а при совместном упоминании – «Сайты») и мобильных приложений «Мой_Сервис
        Мед», «Мой_Сервис.Авто» (далее каждое по отдельности  – «Мобильное приложение»,а при совместном упоминании – «Мобильные приложения»),
        на указанных в настоящем Пользовательском соглашении условиях
      </MediumText>
      <MediumText>
        Внимательно ознакомьтесь с условиями настоящего Соглашения до начала
        использования Сайта или Мобильного приложения. Если Вы не согласны с
        условиями настоящего Соглашения или не имеете права на заключение
        Соглашения на их основе, Вам следует незамедлительно прекратить любое
        использование Сайтов, Мобильных приложений и размещенной на них
        информации.
      </MediumText>
      <TitleText>1. Термины и определения</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          1.1. В настоящем Пользовательском соглашении термины, указанные ниже, имеют следующее значение:
        </MediumText>
        <MediumText>
          1.1.1. Соглашение – настоящее пользовательское соглашение между
          Пользователем и Администратором со всеми дополнениями и изменениями,
          регламентирующее работу Программного обеспечения и взаимодействие
          Пользователя с ним;
        </MediumText>
        <MediumText>
          1.1.2. Программное обеспечение – Сайты и Мобильные приложения при
          совместном упоминании;
        </MediumText>
        <MediumText>
          1.1.3. Пользователь – дееспособное физическое лицо, присоединившееся к
          настоящему Соглашению, использующее Программное обеспечение, включая
          Личный кабинет, в собственном интересе либо от имени и в интересах
          представляемого им юридического лица;
        </MediumText>
        <MediumText>
          1.1.4. Исключительный правообладатель - Общество с ограниченной
          ответственностью «ХЗМ» (ОГРН 1177746996316, адрес места нахождения
          121205, Москва г, Сколково инновационного центра тер, Большой б-р, дом
          № 42, строение 1, этаж 4, помещение 1447, 1648), которое имеет
          исключительные права на результаты интеллектуальной деятельности,
          составляющие Программное обеспечение, указанные в лицензионном
          договоре, заключенном Исключительным правообладателем с
          Администратором;
        </MediumText>
        <MediumText>
          1.1.5. Администратор – Общество с ограниченной ответственностью
          «ЛегионКом», которое обладает правом на использование Программного
          обеспечения, в том числе на заключение Соглашений с Пользователями об
          использовании Личного(ых) кабинета(ов), расположенного(ых) на сайтах
          <Link route={'/'} passHref><PrimaryLink target={'_blank'}> https://med.moi-service.ru </PrimaryLink></Link>,
          <Link route={'https://auto.moi-service.ru'} passHref><PrimaryLink target={'_blank'}> https://auto.moi-service.ru </PrimaryLink></Link>,
          и Мобильных приложений «Мой_Сервис.Мед», «Мой_Сервис.Авто» на основании лицензионных договоров
          на условиях простой (неисключительной) лицензии, заключенных с Исключительным правообладателем
          и иными правообладателями, а также на основании исключительных прав на результаты
          интеллектуальной деятельности, составляющие Программное обеспечение,
          не указанное в лицензионном договоре с Исключительным правообладателем;
        </MediumText>
        <MediumText>
          1.1.6. Сайт – Интернет-ресурс, представляющий собой совокупность содержащихся в информационной
          системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных,
          гипертекстовые документы, произведений в электронной форме, графическое оформление интерфейса (дизайн)
          и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет,
          посредством специального программного обеспечения для просмотра веб-страниц (браузер), размещенных
          в домене <Link route={'/'} passHref><PrimaryLink target={'_blank'}> https://med.moi-service.ru </PrimaryLink></Link>,
          или <Link route={'https://auto.moi-service.ru'} passHref><PrimaryLink target={'_blank'}> https://auto.moi-service.ru </PrimaryLink></Link>
          и их поддоменах; Условия данного Соглашения, относящиеся к Сайту, в равной степени применяются
          к мобильным приложениям «Мой_Сервис.Мед», «Мой_Сервис.Авто».
        </MediumText>
        <MediumText>
          1.1.7. Мобильное приложение – мобильное приложение «Мой_Сервис.Мед» или «Мой_Сервис.Авто»
          предназначенное для установки и использования на планшете, мобильном телефоне, коммуникаторе,
          смартфоне или ином устройстве, позволяющем использовать Мобильное приложение по его
          функциональному назначению;
        </MediumText>
        <MediumText>
          1.1.8. Личный кабинет – пользовательский раздел интерфейса
          Программного обеспечения, доступ к которому предоставлен исключительно
          Пользователю, прошедшему регистрацию, после его идентификации и
          аутентификации (введения уникальных логина и пароля), который
          предназначен для использования Пользователем функционала Программного
          обеспечения.
        </MediumText>
        <MediumText>
          1.1.9. Регистрация – совокупность действий Пользователя в соответствии
          с указанными в Программном обеспечении инструкциями, включая
          предоставление данных и иной информации, совершаемых Пользователем с
          использованием специальной формы пользовательского интерфейса
          Программного обеспечения в целях формирования Личного кабинета и
          получения доступа к конкретным Сервисам Программного обеспечения.
        </MediumText>
        <MediumText>
          1.1.10. Сервис – услуги/комплекс услуг, функциональных возможностей,
          служб, инструментов, предоставляемые Провайдерами, доступ к которым
          обеспечивается Пользователю Программным обеспечением;
        </MediumText>
        <MediumText>
          1.1.11. Провайдер – физическое или юридическое лицо, которое
          предоставляет Сервисы в целях их использования Пользователем
          посредством Программного обеспечения. В целях получения Сервиса
          Пользователь заключает соответствующий договор с Провайдером.
        </MediumText>
        <MediumText>
          1.1.12. Персональные данные – любая информация, сведения, прямо или
          косвенно относящиеся к Пользователю (субъекту персональных данных),
          передаваемые Администратору и обрабатываемые им в качестве оператора в
          соответствии с правилами обработки персональных данных, изложенным в
          разделе 8 настоящего Соглашения;
        </MediumText>
        <MediumText>
          1.1.13. Контент – изображения, текстовые, аудио- и видеоматериалы,
          сообщения, размещенные на Сайте и (или) в Мобильном приложении вне
          рамок использования Сервиса;
        </MediumText>
        <MediumText>
          1.1.14. Учетные данные - логин (номер мобильного телефона или адрес
          электронной почты) и пароль, вносимые Пользователем при регистрации на
          Сайте или в Мобильном приложении и служащие для аутентификации
          Пользователя и доступа к Личному кабинету (авторизации).
        </MediumText>
        <MediumText>
          1.1.15. Учетная запись - учетные (уникальные) и (или) персональные
          данные Пользователя, предоставляемые им Администратору для
          идентификации на Сайте и (или) в Мобильном приложении;
        </MediumText>
        <MediumText>
          1.1.16. Партнер – юридическое лицо или индивидуальный предприниматель,
          с которым Администратор заключил соглашение об организации
          взаимодействия по предоставле- 3 нию расширенных возможностей
          Программного обеспечения или Сервиса. Такими партнерами выступают (но
          не ограничиваясь ими) страховые компании и организации,
          заинтересованные в предоставлении Сервисов своим сотрудникам или
          клиентам;
        </MediumText>
        <MediumText>
          1.1.17. Банк - кредитная организация Публичное акционерное общество
          «ТРАНСКАПИТАЛБАНК» / ТКБ БАНК ПАО. Банк также выполняет функции
          процессингового центра при осуществлении Пользователями расчетов с
          Провайдерами;
        </MediumText>
        <MediumText>
          1.1.18. Банк-эмитент - кредитная организация, осуществившая выпуск
          банковской карты Пользователя, производящая расчеты по операциям,
          совершаемым с использованием банковской карты Пользователя.
        </MediumText>
        <MediumText>
          1.2. В настоящем Соглашении могут использоваться иные термины и
          определения помимо приведенных в пунктах 1.1.1 - 1.1.18 Соглашения.
          Такие термины и определения применяются в их значении, установленном
          законодательством Российской Федерации, а при отсутствии такового -
          обычаями делового оборота
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>2. Предмет Соглашения. Присоединение к Соглашению</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          2.1. Настоящее Соглашение регулирует порядок использования
          Программного обеспечения, а также взаимоотношения, возникающие между
          Администратором и Пользователем при его использовании, в том числе
          порядок электронного взаимодействия между ними. Настоящее Соглашение
          также регулирует порядок использования Контента, размещенного с
          помощью Программного обеспечения.
        </MediumText>
        <MediumText>
          2.2. Настоящее Соглашение является договором присоединения (пункт 1
          статьи 428 Гражданского кодекса Российской Федерации). Текст
          Соглашения, постоянно размещенный на Сайтах и в Мобильных приложениях,
          содержит все существенные условия Соглашения и является офертой,
          адресованной неопределенному кругу лиц с предложением Администратора
          заключить Соглашение на изложенных в нем условиях с лицом, принявшим
          оферту (пункт 2 статьи 437 Гражданского кодекса Российской Федерации).
          Срок действия оферты не ограничен. Надлежащим акцептом данного
          Соглашения как оферты согласно пункту 3 статьи 438 и пункту 5 статьи
          1286 Гражданского кодекса Российской Федерации является начало
          использования Программного обеспечения.
        </MediumText>
        <MediumText>
          2.3. Независимо от факта Регистрации или авторизации Пользователя в
          Программном обеспечении, использование Программного обеспечения,
          включая просмотр размещенной на Сайте или в Мобильном приложении
          информации, означает согласие Пользователя с условиями использования
          Программного обеспечения и электронного взаимодействия согласно
          настоящему Соглашению и принятие на себя обязательств следовать
          инструкциям по использованию Сервисов, а также ответственности за
          действия, связанные с использованием Программного обеспечения.
        </MediumText>
        <MediumText>
          2.4. Заключая настоящее Соглашение, Пользователь гарантирует, что
          обладает всеми правами и полномочиями, необходимыми для заключения и
          исполнения Соглашения, а также для исполнения и заключения договоров с
          Провайдерами для использования Сервисов, в том числе является
          совершеннолетним и полностью дееспособным лицом, либо
          несовершеннолетним лицом, объявленным по решению уполномоченного
          органа полностью дееспособным (эмансипация) либо несовершеннолетним
          лицом, достигшим четырнадцати лет и получившим письменное разрешение в
          требуемой законом форме от своих родителей или иных законных
          представителей на заключение Соглашения. Администратор вправе в любое
          время потребовать от Пользователя предоставление информации и
          документов, подтверждающих права и полномочия, указанные выше.
        </MediumText>
        <MediumText>
          2.5. Условия Соглашения могут быть приняты Пользователем исключительно
          в целом (пункт 1 статьи 428 Гражданского кодекса Российской
          Федерации). После принятия условий настоящего Соглашения Пользователем
          они приобретают силу договора, заключенного между Администратором и
          Пользователем, при этом такой договор как документ на бумажном
          носителе, подписанный обеими Сторонами, не оформляется. В случае если
          Пользователь не согласен с условиями Соглашения, он обязуется
          немедленно прекратить использование Программного обеспечения и удалить
          свою Учетную запись.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>
        3. Общие условия использования Программного обеспечения
      </TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          3.1. Администратор предоставляет Пользователю на условиях настоящего Соглашения
          возможность использовать доступные на Сайтах и в Мобильных приложениях Сервисы,
          включая, но не ограничиваясь консультации с врачами, покупку наборов медицинских услуг
          (медицинских продуктов), запись на прием к врачам/запись на исследования, в
          том числе по полису добровольного медицинского страхования, консультации
          с телеавтоконсультантами, механиками, юристами, покупку/продажу автомобилей,
          покупку/продажу автозапчастей, запись на станции технического обслуживания
          автомобилей (СТОА), и другие. Администратор не является медицинской организацией,
          не оказывает какие-либо медицинские услуги в соответствии с Федеральным законом
          от 21 ноября 2011 г. No 323- ФЗ «Об основах охраны здоровья граждан в Российской
          Федерации, а также не оказывает Пользователям какие-либо иные услуги, предусмотренные
          Сервисами. Администратор обеспечивает информационное взаимодействие между
          Пользователями и Сервисами, включая Медицинские и ассистанские организации,
          посредством предоставления права использования Программного обеспечения,
          но не осуществляет какой-либо контроль за действиями вышеуказанных Сервисов и (или)
          их качеством.
        </MediumText>
        <MediumText>
          3.2. Администратор вправе в любое время пересматривать или изменять условия
          предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные
          возможности Программного обеспечения и (или) Сервисов, в том числе условия доступа
          Пользователя к Сервисам или отдельным функциональным возможностям Сайтов и Мобильных приложений,
          о чем Пользователи будут информироваться способом, выбранным Администратором.
        </MediumText>
        <MediumText>
          3.3. Программное обеспечение предоставляется для использования на
          условиях «как есть», в связи с чем Пользователям не представляются
          какие-либо гарантии, что Программное обеспечение будет соответствовать
          всем требованиям Пользователя; услуги будут предоставляться
          непрерывно, быстро, надежно и без ошибок; результаты, которые могут
          быть получены с использованием Программного обеспечения, будут точными
          и надежными; качество какого-либо продукта, услуги, информации и
          Контента, полученных с использованием Программного обеспечения, будет
          соответствовать ожиданиям Пользователя; все ошибки в Программном
          обеспечении и (или) Контенте будут исправлены.
        </MediumText>
        <MediumText>
          3.4. Администратор не предоставляет отчеты об использовании
          Программного обеспечения.
        </MediumText>
        <MediumText>3.5. Пользователь вправе:</MediumText>
        <MediumText>
          3.5.1. Получить доступ к использованию Сервисов и Программного
          обеспечения в установленном Администратором или Провайдером порядке.
        </MediumText>
        <MediumText>
          3.5.2. Получать пояснения по вопросам, относящимся к Сервисам,
          представленной на Сайте и в Мобильном приложении информации, и иной
          информации, размещенной на Сайтах и в Мобильных приложениях.
        </MediumText>
        <MediumText>
          3.5.3. Пользоваться Сайтами и Мобильными приложениями исключительно в
          целях и порядке, предусмотренных Соглашением и не запрещенных
          законодательством Российской Федерации.
        </MediumText>
        <MediumText>
          3.5.4. Размещать материалы посредством Программного обеспечения для
          использования Сервисов (фотографии, видео и др.). При этом
          Администратор оставляет за собой право удалить любые материалы с Сайтов и из Мобильных приложений
          либо временно ограничить доступ к ним в
          одностороннем порядке без объяснения причин. Предоставляя такие
          материалы, Пользователь безвозмездно предоставляет Администратору
          право (лицензию) на использование таких материалов на Сайтах и в Мобильных приложений
          в целях обеспечения работы Сервисов на
          неограниченный срок на территории всего мира.
        </MediumText>
        <MediumText>3.6. Пользователь обязан:</MediumText>
        <MediumText>
          3.6.1. Оплачивать Сервисы в размере и порядке, установленными
          настоящим Соглашением.
        </MediumText>
        <MediumText>
          3.6.2. Самостоятельно знакомиться с условиями предоставления Сервисов
          соответствующим Провайдером, договоров с Провайдерами.
        </MediumText>
        <MediumText>
          3.6.3. Предоставлять по запросу Администратора дополнительную
          информацию, которая имеет непосредственное отношение к предоставляемым
          Сервисам.
        </MediumText>
        <MediumText>
          3.6.4. Не использовать Программное обеспечение для распространения
          информации рекламного характера, иначе как с согласия Администратора.
        </MediumText>
        <MediumText>
          3.6.5. Не использовать Сервисы и Программное обеспечение с целью:
        </MediumText>
        <MediumText>
          3.6.5.1. загрузки контента, который является вредоносным, незаконным,
          нарушает любые права третьих лиц, пропагандирует насилие, жестокость,
          ненависть и (или) дискриминацию по расовому, национальному, половому,
          религиозному, социальному признакам; содержит недостоверные сведения и
          (или) оскорбления в адрес конкретных лиц, организаций, органов власти;
          содержит коммерческую или конфиденциальную информацию; является
          незапрошенной или неразрешенной рекламой; включает фальсифицированные
          или подделанные сведения, скрывающие истинное происхождение
          предоставляемого Пользователем Контента;
        </MediumText>
        <MediumText>
          3.6.5.2. побуждения к совершению противоправных действий, а также
          содействия лицам, действия которых направлены на нарушение ограничений
          и запретов, действующих на территории Российской Федерации;
        </MediumText>
        <MediumText>
          3.6.5.3. нарушения прав третьих лиц, в том числе несовершеннолетних
          лиц и (или) причинения им вреда в любой форме, ущемления прав
          меньшинств.
        </MediumText>
        <MediumText>3.7. Пользователю запрещается:</MediumText>
        <MediumText>
          3.7.1. Использовать любые устройства, программы, процедуры, алгоритмы
          и методы, автоматические устройства или эквивалентные ручные процессы
          для доступа, приобретения, копирования или отслеживания содержания
          Программного обеспечения, а также доступа к учетным записям других
          лиц, не разрешенного Администратором;
        </MediumText>
        <MediumText>
          3.7.2. Нарушать надлежащее функционирование Программного обеспечения;
        </MediumText>
        <MediumText>
          3.7.3. Любым способом обходить технические ограничения и навигационную
          структуру Программного обеспечения для получения или попытки получения
          любой информации, документов или материалов любыми средствами, которые
          специально не представлены Сервисами Программного обеспечения;
        </MediumText>
        <MediumText>
          3.7.4. Несанкционированный доступ к функциям Программного обеспечения,
          любым другим системам или сетям, относящимся к Программному
          обеспечению, а также к любым Сервисам, предлагаемым на Сайтах или
          в Мобильных приложениях;
        </MediumText>
        <MediumText>
          3.7.5. Нарушать систему безопасности или аутентификации Программного
          обеспечения или в любой сети, относящейся к Программному обеспечению
        </MediumText>
        <MediumText>
          3.7.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать
          любую информацию о любом другом Пользователе Программного обеспечения.
        </MediumText>
        <MediumText>
          3.7.7. Вскрывать технологию, эмулировать, декомпилировать,
          дизассемблировать, дешифровать, и производить иные аналогичные
          действия с Программным обеспечением за исключением случаев, прямо
          предусмотренных законодательством Российской Федерации;
        </MediumText>
        <MediumText>
          3.7.8. Создавать копии экземпляров Сайта и (или) Мобильного
          приложения, а также их внешнего оформления (дизайна);
        </MediumText>
        <MediumText>
          3.7.9. Изменять Программное обеспечение каким бы то ни было способом,
          а также использовать аппаратные либо технические средства, способные
          вносить изменения в работу Программного обеспечения, которые не
          предусмотрены при его обычном использовании;
        </MediumText>
        <MediumText>
          3.7.10. Создавать программные продукты и (или) сервисы с
          использованием Программного обеспечения;
        </MediumText>
        <MediumText>
          3.7.11. Выдавать себя за другое лицо или представителя другого лица в
          отсутствии на то надлежаще оформленных полномочий, а также вводить
          Пользователей или Администратора в заблуждение относительно свойств и
          характеристик каких-либо субъектов или объектов;
        </MediumText>
        <MediumText>
          3.7.12. Несанкционированно собирать и хранить персональные данные
          других лиц;
        </MediumText>
        <MediumText>
          3.7.13. Передавать Учетные данные третьему лицу;
        </MediumText>
        <MediumText>
          3.7.14. Содействовать нарушению ограничений и запретов, установленных
          Соглашением;
        </MediumText>
        <MediumText>
          3.7.15. Использовать Сайты, Мобильные приложения и их содержание в
          любых целях, запрещенных законодательством Российской Федерации, а
          также подстрекать к любой незаконной деятельности или другой
          деятельности, нарушающей права собственника Программного обеспечения
          или других лиц.
        </MediumText>
        <MediumText>
          3.8. Принимая условия настоящего Соглашения, Пользователь подтверждает
          и гарантирует, что:
        </MediumText>
        <MediumText>
          3.8.1. Обладает всеми необходимыми правами и полномочиями для
          заключения Соглашения на использование Программного обеспечения и его
          исполнения;
        </MediumText>
        <MediumText>
          3.8.2. Использование Программного обеспечения будет осуществляться
          Пользователем исключительно для целей, разрешенных настоящим
          Соглашением с соблюдением его положений, а равно требований
          применимого права и общепринятой практики;
        </MediumText>
        <MediumText>
          3.8.3. Пользователь не будет совершать каких-либо действий, которые
          вступают в противоречие или препятствуют предоставлению Программного
          обеспечения или работе соответствующего оборудования, сетей, или
          программного обеспечения, с помощью которых предоставляется
          Программное обеспечение;
        </MediumText>
        <MediumText>
          3.8.4. Использование Пользователем Программного обеспечения для
          конкретных целей не нарушает имущественных и (или) личных
          неимущественных прав третьих лиц, а равно запретов и ограничений,
          установленных применимым правом, включая без ограничения: авторские и
          смежные права, права на товарные знаки, знаки обслуживания и 7
          наименования мест происхождения товаров, права на промышленные
          образцы, права на использование изображений людей, предоставленные
          вами материалы не содержит информации и (или) образов, оскорбляющих
          честь, достоинство и деловую репутацию лиц, пропагандирующих насилие,
          порнографию, наркотики, расовую или национальную вражду, и вами
          получены все необходимые разрешения от уполномоченных лиц в связи с
          использованием таких материалов.
        </MediumText>
        <MediumText>
          3.8.5. Перед началом использования любого Сервиса Пользователь
          ознакомится с условиями его приобретения и использования
          (соответствующими условиями договоров с Провайдером).
        </MediumText>
        <MediumText>
          3.9. В случае нарушения Пользователем условий настоящего Соглашения и
          (или) требований законодательства, действие настоящего Соглашения в
          отношении Пользователя прекращается с момента информирования
          Администратором об этом Пользователя по телефону, электронной почте
          или через Личный кабинет Пользователя. При этом материалы,
          содержащиеся в Личном кабинете Пользователя должны быть удалены им из
          Личного кабинета в течение 7 (семи) дней, в противном случае по
          истечении вышеуказанного срока Личный кабинет Пользователя и
          содержащиеся в нем материалы удаляются Администратором без выплаты
          убытков Пользователя, связанными с такими действиями Администратора.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>
        4. Права на результаты интеллектуальной деятельности
      </TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          4.1. На Программное обеспечение, включая его отдельные компоненты,
          программный код, базы данных, произведения дизайна, тексты, средства,
          Администратору принадлежат неисключительные права в соответствии с
          лицензионными договорами, заключенными с Исключительным
          правообладателем, иными правообладателями, а также исключительные
          права на результаты интеллектуальной деятельности, не предусмотренные
          вышеуказанными лицензионными договорами. Использование Программного
          обеспечения не предусматривает передачу прав на них или их компоненты
          Пользователям, которым предоставляется ограниченное право на их
          использование в соответствии с условиями Соглашения.
        </MediumText>
        <MediumText>
          4.2. На Сайтах или в Мобильных приложениях может размещаться Контент на
          условиях простой (неисключительной) лицензии без права переработка
          Контента, без выплаты авторского вознаграждения и без права выдачи
          сублицензий третьим лицам. За правообладателями указанного Контента
          сохраняется право выдачи лицензий другим лицам.
        </MediumText>
        <MediumText>
          4.3. В случае получения требования о защите авторских и смежных прав,
          а также прав на результаты интеллектуальной деятельности, нарушенных с
          использованием Программного обеспечения, Администратор вправе удалить
          или ограничить доступ к противоправным материалам.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>5. Электронное взаимодействие </TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          5.1. Данный раздел регулирует порядок электронного взаимодействия
          между Администратором и Пользователем, включая формирование простой
          электронной подписи, использование простой электронной подписи и обмен
          электронными документами.
        </MediumText>
        <MediumText>
          5.2. Для использования Сервисов Пользователю необходимо пройти процедуру регистрации,
          в результате которой для него создается уникальная Учетная запись и предоставляется
          доступ к Личному кабинету Пользователя, при этом идентификатором учетной записи выступает
          номер мобильного телефона. Для использования Сервисов Пользователю необходимо проходить
          процедуру авторизации в Личном кабинете Пользователя. Во время каждой процедуры
          идентификации Пользователя на указанный мобильный номер отправляется СМС-сообщение
          с одноразовым паролем. При регистрации Пользователь обязуется предоставить полную
          и достоверную информацию о себе согласно анкете, размещенной на Сайтах и в Мобильных
          приложениях. Пользователь обязан актуализировать эту ин- формацию в случае ее изменения.
        </MediumText>
        <MediumText>
          5.3. Администратор вправе использовать дополнительные способы
          идентификации Пользователей для доступа к Сервисам помимо запроса
          логина и одноразового пароля, в том числе путем запросов или направления
          проверочных кодов. В случае перерыва в использовании Программного
          обеспечения более трех месяцев Пользователю при повторном входе на
          Сайт и (или) запуске Мобильного приложения может быть предложено
          ответить на контрольные вопросы, позволяющих дополнительно
          идентифицировать Пользователя.
        </MediumText>
        <MediumText>
          5.4. Сочетание уникального идентификатора (номера телефона) и пароля
          (СМС-кода), полученного от Администратора, является простой
          электронной подписью Пользователя при его присоединении к настоящему
          Соглашению. Если Пользователь регистрируется на Сайте или в Мобильном
          приложении и открывает Личный кабинет, его уникальными
          идентификаторами становятся логин и пароль от Личного кабинета,
          которые в совокупности являются его простой электронной подписью.
          Порядок электронного взаимодействия Пользователей определяется данным
          Соглашением. Пользователь обязан сохранять конфиденциальность своих
          логина и пароля и предотвращать их раскрытие третьим лицам.
        </MediumText>
        <MediumText>
          5.5. Сообщения и документы, направляемые Пользователем Администратору
          и другим пользователям посредством Личного кабинета, имеют юридическую
          силу документов на бумажных носителях, подписанных собственноручной
          подписью Пользователя, и порождают аналогичные документам на бумажных
          носителях права и обязанности. Данные документы в электронной форме
          могут служить доказательством в суде, третейском суде и аналогичных
          органах.
        </MediumText>
        <MediumText>
          5.6. Подписание документов и все действия, совершенные и
          подтвержденные электронной подписью Пользователя, считаются
          совершенными им лично.
        </MediumText>
        <MediumText>
          5.7. Пользователь обязан незамедлительно уведомить Администратора о
          любом случае несанкционированного (не разрешенного Пользователем)
          доступа к Личному кабинету с использованием учетной записи
          Пользователя и (или) о любом конфиденциальности своего пароля.
        </MediumText>
        <MediumText>
          5.8. Администратор вправе удалить Личный кабинет Пользователя, если в
          течение 366 (трехсот шестидесяти шести) дней Пользователем не был
          выполнен вход в Личный кабинет.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>
        6. Условия и порядок оплаты и отказа от использования Сервисов
      </TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          6.1. Предоставление права использования Программного обеспечения
          является бесплатным для Пользователя. Сервисы, предоставляемые
          Пользователям Провайдером, могут быть платными.
        </MediumText>
        <MediumText>
          6.2. Для использования Сервисов Пользователь оплачивает стоимость
          услуг Сервисов, которая указывается на Сайте и (или) в Мобильном
          приложении, предусмотренных настоящим Соглашением, или на сайтах
          (мобильных приложениях) Сервисов/Провайдеров
        </MediumText>
        <MediumText>
          6.3. Администратор предоставляет Пользователю возможность оплаты Сервисов с
          использованием банковских карт, для чего обеспечивает интеграцию Программного
          обеспечения с Банком. Списание денежных средств при оплате Сервисов осуществляет
          Банк-эмитент в соответствии с согласием Пользователя, заранее данным на указанное
          списание. Запрос на перевод денежных средств передается Банком в соответствии с
          соглашением, заключенным с Администратором. Администратор не хранит и не
          обрабатывает данные банковских карт Пользователей, обеспечивая лишь запросы в
          Банк для проведения операции по банковской карте Пользователя. Пользователь
          гарантирует, что он является держателем банковской карты.
        </MediumText>
        <MediumText>
          6.4. При оплате Сервисов с использованием платежных сервисов
          Пользователь гарантирует ознакомление с правилами использования данных
          платежных сервисов и соблюдение указанных правил.
        </MediumText>
        <MediumText>
          6.5. Все права и обязанности по договорам о предоставлении Сервисов
          Пользователю возникают соответственно у Провайдера и Пользователя.
          Администратор не является исполнителем договоров, заключенных
          Пользователем с Провайдерами и не несет ответственность за надлежащее
          исполнение Провайдерами своих обязанностей по таким договорам.
        </MediumText>
        <MediumText>
          6.6. Пользователь вправе отказаться от использования Сервисов. Такой
          отказ осуществляется в одностороннем порядке путем направления
          соответствующего заявления Провайдеру, если правилами предоставления
          Сервиса не предусмотрен иной порядок. При отказе оплата за Сервисы,
          которыми Пользователь не воспользовался, может быть возвращена, если
          это предусмотрено соответствующим договором с Провайдером
        </MediumText>
        <MediumText>
          6.7. По запросу Пользователя его Личный кабинет может быть удалён
          Администратором.
        </MediumText>
        <MediumText>
          6.8. Оплата стоимости Сервиса означает полное и безоговорочное
          согласие Пользователя с условиями предоставления Сервисов Провайдера
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>7. Ограничения ответственности Администратора</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          7.1. К отношениям Сторон, вытекающим из использования Программного
          обеспечения на безвозмездной основе, не подлежат применению положения
          законодательства о защите прав потребителей.
        </MediumText>
        <MediumText>
          7.2. Принимая во внимание, что деятельность Администратора направлена исключительно на
          содействие Пользователю в поиске Провайдеров, заключению договоров с ними, оказанию
          информационных, медицинских услуг, автомобильных, сервисных услуг, иных услуг путем
          предоставления права на использование Программного обеспечения и Сервисов при
          предоставлении доступа к ним Администратор:
        </MediumText>
        <MediumText>
          7.2.1. Не несет ответственности за действия Провайдеров, иных лиц, в
          отношения с которыми Пользователь вступает при использовании
          функционала Сервисов и Программного обеспечения в целом;
        </MediumText>
        <MediumText>
          7.2.2. Не оказывает услуги и не проводит работы, напрямую связанные с
          действительным исполнением договоров, заключаемых Пользователем с
          Провайдерами, иными лицами;
        </MediumText>
        <MediumText>
          7.2.3. В случае возникновения споров между Пользователем и
          Провайдерами, иными лицами Администратор не несет ответственности и не
          возмещает ущерб, причиняемый Пользователю контрагентами.
        </MediumText>
        <MediumText>
          7.3. Программное обеспечение может содержать ссылки на другие сайты в
          сети «Интернет». Указанные сайты и их контент не проверяются
          Администратором. Администратор не несет ответственность перед
          Пользователем за любую информацию, материалы, размещенные на указанных
          сайтах, а также за доступность таких сайтов или контента и последствия
          их использования Пользователем. Ссылка на любой сайт, продукт, услугу,
          любую информацию коммерческого или некоммерческого характера,
          размещенная на Сайтах и (или) в Мобильных приложениях, не является
          одобрением или рекомендацией Администратора данных продуктов (услуг,
          деятельности).
        </MediumText>
        <MediumText>
          7.4. В случае привлечения Администратора к ответственности или
          наложения на него взыскания в связи с допущенными Пользователем
          нарушениями прав и (или) интересов третьих лиц, а равно установленных
          законодательством запретов или ограничений, Пользователь обязан в
          полном объеме возместить Администратору взысканные с него денежные
          суммы.
        </MediumText>
        <MediumText>
          7.5. При любых обстоятельствах ответственность Администратора
          ограничена 1 000 (Одной тысячью) рублей или эквивалентом в иностранной
          валюте и возлагается на него исключительно при наличии в его действиях
          вины
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>8. Правила обработки персональных данных</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          8.1. Настоящий раздел определяет правила обработки и использования
          персональных данных, не относящихся к специальным категориям
          персональных данных, (далее – персональные данные) и меры по
          обеспечению безопасности персональных данных.
        </MediumText>
        <MediumText>
          8.2. Администратор производит обработку персональных данных с согласия Пользователя
          на обработку его персональных данных. Такое согласие предоставляется Пользователем
          путем предоставления Пользователем персональных данных. Согласие на обработку специальных
          категорий персональных данных, включая данные о состоянии здоровья и интимной жизни,
          должно содержать сведения, установленные пунктом 4 статьи 9 Федерального закона
          «О персональных данных», и дается в письменной форме на бумажном носителе или в виде
          электронного документа, подписанного простой электронной подписью Пользователя.
          Согласие на обработку персональных данных может быть отозвано Пользователем по его
          письменному заявлению на бумажном носителе или в виде электронного документа,
          подписанного простой электронной подписью.
        </MediumText>
        <MediumText>
          8.3. Обработка персональных данных осуществляется Администратором на основе следующих принципов:
        </MediumText>
        <MediumText>
          8.3.1. законности и обязательного получения согласия Пользователя в предусмотренных
          законодательством случаях;
        </MediumText>
        <MediumText>
          8.3.2. ограничения обработки персональных данных достижением конкретных,
          заранее определенных и законных целей;
        </MediumText>
        <MediumText>
          8.3.3. недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
        </MediumText>
        <MediumText>
          8.3.4. недопущения объединения баз данных, содержащих персональные данные, обработка которых
          осуществляется в целях, несовместимых между собой;
        </MediumText>
        <MediumText>
          8.3.5. обработки только тех персональных данных, которые отвечают целям их обработки;
        </MediumText>
        <MediumText>
          8.3.6. соответствия содержания и объема обрабатываемых персональных
          данных заявленным целям обработки;
        </MediumText>
        <MediumText>
          8.3.7. недопущения обработки персональных данных, избыточных по отношению к заявленным
          целям их обработки;
        </MediumText>
        <MediumText>
          8.3.8. обеспечения точности, достаточности и актуальности персональных данных по
          отношению к целям обработки персональных данных;
        </MediumText>
        <MediumText>
          8.3.9. уничтожения либо обезличивания персональных данных по достижении целей их обработки
          или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено
          федеральным законом.
        </MediumText>
        <MediumText>
          8.4. Администратор и иные лица, получившие доступ к персональным данным, обязаны не
          раскрывать третьим лицам и не распространять персональные данные без согласия
          Пользователя персональных данных, если иное не предусмотрено законодательством
          Российской Федерации.
        </MediumText>
        <MediumText>
          8.5. Администратор вправе поручить обработку персональных данных другому лицу с
          согласия Пользователя, если иное не предусмотрено законодательством Российской
          Федерации, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку
          персональных данных по поручению Администратора, обязано соблюдать принципы и
          правила обработки персональных данных, предусмотренные законодательством
          Российской Федерации и настоящим разделом Соглашения.
        </MediumText>
        <MediumText>
          8.6. Администратор не осуществляет трансграничную передачу
          персональных данных на территории иностранных государств.
        </MediumText>
        <MediumText>
          8.7. Администратор может собирать анонимную неличную информацию,
          предоставленную Пользователями. К неличной информации относится любая
          нескрываемая информация, которая становится доступной Администратору
          во время получения Пользователем доступа к Программному обеспечению и
          его непосредственного использования. Неличная информация может
          содержать, помимо прочего, данные об идентификации браузера
          Пользователя, также как и оперативной системы, порядок посещения
          страниц, время и дату подключения. Администратор может собирать личную
          информацию, добровольно и сознательно предоставляемую Пользователем во
          время создания учетной записи (Личного кабинета) для работы с Сайтами
          или Мобильными приложениями.
        </MediumText>
        <MediumText>
          8.8. Полученные Администратором персональные данные являются
          конфиденциальной информацией и не подлежат разглашению
          Администратором, за исключением случаев, предусмотренных
          законодательством Российской Федерации. Администратор не
          просматривает, не публикует и не использует каким-либо иным способом
          сведения, документы, аудио- или видео- файлы, содержащиеся в Личных
          кабинетах, за исключением случаев, необходимых для обеспечения
          работоспособности Программного обеспечения или предоставления Сервисов,
          с обязательным соблюдением требований законодательства о сохранении
          конфиденциальности персональных данных и врачебной тайны.
        </MediumText>
        <MediumText>
          8.9. Иные персональные данные, вносимые Пользователем в Личный
          кабинет, в том числе касающиеся состояния здоровья и интимной жизни,
          предоставляется только Провайдерам, являющимися врачами или
          медицинскими организациями в рамках оказания ими медицинских и
          информационных услуг Пользователю
        </MediumText>
        <MediumText>
          8.10. Администратор не осуществляет какую-либо обработку персональных
          данных, касающихся состояния здоровья и интимной жизни Пользователей
          (специальные персональные данные), за исключением их хранения в
          составе Личных кабинетов Пользователей. Такие данные хранятся в
          Программном обеспечении и предоставляются только Провайдерам,
          являющимися врачами или медицинскими организациями в рамках оказания
          ими медицинских и информационных услуг Пользователю, которые обязаны
          соблюдать их конфиденциальность в рамках сохранения врачебной тайны.
          Сотрудники Администратора, не являющиеся врачами, не имеют
          доступа к персональным данным, касающимся состояния здоровья и
          интимной жизни Пользователей, и вправе обрабатывать только другие
          персональные данные в целях, непосредственно связанных с обеспечением
          работоспособности Программного обеспечения.
        </MediumText>
        <MediumText>
          8.11. Права Пользователей в отношении их персональных данных:
        </MediumText>
        <MediumText>
          8.11.1. Пользователь имеет право на получение у Администратора
          информации, касающейся обработки его персональных данных, если такое
          право не ограничено в соответствии с законодательством Российской
          Федерации;
        </MediumText>
        <MediumText>
          8.11.2. Пользователь вправе требовать от Администратора уточнения его
          персональных данных, их блокирования или уничтожения в случае, если
          персональные данные являются неполными, устаревшими, неточными,
          незаконно полученными или не являются необходимыми для заявленной цели
          обработки, а также принимать предусмотренные законом меры по защите
          своих прав;
        </MediumText>
        <MediumText>
          8.11.3. Если Пользователь считает, что Администратор осуществляет
          обработку его персональных данных с нарушением требований
          законодательства Российской Федерации или иным образом нарушает его
          права и свободы, он вправе обжаловать действия или бездействие
          Администратора в уполномоченный орган по защите прав субъектов
          персональных данных или в судебном порядке
        </MediumText>
        <MediumText>
          8.12. Администратор обязуется обеспечивать необходимый уровень защиты
          персональных данных, установленный Постановлением Правительства РФ от
          01 ноября 2012 г. № 1119 «Об утверждении требований к защите
          персональных данных при их обработке в информационных системах
          персональных данных» для информационных систем, обрабатывающих
          специальные категории персональных данных (1-ый уровень защищённости),
          а именно обеспечивает:
        </MediumText>
        <MediumText>
          8.12.1. назначение должностных лиц, ответственных за организацию
          обработки и защиты персональных данных;
        </MediumText>
        <MediumText>
          8.12.2. создание структурного подразделения, ответственного за
          обеспечение безопасности персональных данных в информационной системе,
          либо возложение на одно из структурных подразделений функций по
          обеспечению такой безопасности.
        </MediumText>
        <MediumText>
          8.12.3. утверждение перечня работников, которым необходим доступ к
          персональным данным, обрабатываемым Программным обеспечением;
        </MediumText>
        <MediumText>
          8.12.4. ознакомление Пользователей с требованиями законодательства
          Российской Федерации и нормативных документов Администратора по
          обработке и защите персональных данных;
        </MediumText>
        <MediumText>
          8.12.5. организацию учета, хранения и обращения носителей, содержащих
          информацию с персональными данными;
        </MediumText>
        <MediumText>
          8.12.6. определение угроз безопасности персональных данных при их
          обработке, формирование на их основе моделей угроз;
        </MediumText>
        <MediumText>
          8.12.7. разработку на основе модели угроз системы защиты персональных
          данных;
        </MediumText>
        <MediumText>
          8.12.8. проверку готовности и эффективности использования средств
          защиты информации;
        </MediumText>
        <MediumText>
          8.12.9. разграничение доступа пользователей к информационным ресурсам
          и программно-аппаратным средствам обработки информации;
        </MediumText>
        <MediumText>
          8.12.10. регистрацию и учет действий пользователей информационных
          систем персональных данных;
        </MediumText>
        <MediumText>
          8.12.11. использование антивирусных средств и средств восстановления
          системы защиты персональных данных;
        </MediumText>
        <MediumText>
          8.12.12. применение в необходимых случаях средств межсетевого
          экранирования, обнаружения вторжений, анализа защищенности и средств
          криптографической защиты информации;
        </MediumText>
        <MediumText>
          8.12.13. организацию пропускного режима на территорию Оператора,
          охраны помещений с техническими средствами обработки персональных
          данных.
        </MediumText>
        <MediumText>
          8.12.14. организацию режима обеспечения безопасности помещений, в
          которых размещены носители Программного обеспечения, препятствующего
          возможности неконтролируемого проникновения или пребывания в этих
          помещениях лиц, не имеющих права доступа в эти помещения;
        </MediumText>
        <MediumText>
          8.12.15. обеспечение сохранности носителей персональных данных;
        </MediumText>
        <MediumText>
          8.12.16. использование средств защиты информации, прошедших процедуру
          оценки соответствия требованиям законодательства Российской Федерации
          в области обеспечения безопасности информации, в случае, когда
          применение таких средств необходимо для нейтрализации актуальных
          угроз.
        </MediumText>
        <MediumText>
          8.13. Администратор обязуется не использовать персональные данные
          Пользователей для иных целей, кроме предусмотренных настоящими
          Соглашением и действующим законодательством Российской Федерации
        </MediumText>
        <MediumText>
          8.14. Администратор может использовать общеотраслевую технологию
          «куки» (cookies). Куки – это фрагмент данных, отправленный
          веб-сервером и хранимый на компьютере, который использует
          Пользователь, позволяющий Администратору сохранять персональные
          настройки и предпочтения Пользователя, а также собирать неличную
          информацию о нем. Файлы cookies, передаваемые устройствами
          Пользователя Администратору, могут использоваться Администратором
          для предоставления Пользователю персонализированных Сервисов, для
          таргетирования рекламы, которая может показывается Пользователю, в
          статистических и исследовательских целях, а также для улучшения
          Программного обеспечения и Сервисов.
        </MediumText>
        <MediumText>
          8.15. Пользователь осознает, что оборудование и программное
          обеспечение, используемые им для посещения сайтов в сети «Интернет»
          могут обладать функцией запрещения операций с файлами cookies (для
          любых сайтов или для определенных сайтов), а также удаления ранее
          полученных файлов cookies
        </MediumText>
        <MediumText>
          8.16. Администратор вправе установить, что предоставление
          определенного функционала Программного обеспечения или Сервиса
          возможно лишь при условии, что прием и получение файлов cookies
          разрешены Пользователем.
        </MediumText>
        <MediumText>
          8.17. Структура файла cookies, его содержание и технические параметры
          определяются Администратором и могут изменяться без предварительного
          уведомления Пользователя.
        </MediumText>
        <MediumText>
          8.18. Счетчики, размещенные Администратором в Программном обеспечении,
          могут использоваться для анализа файлов cookies Пользователя, для
          сбора и обработки статистической информации об использовании
          Программного обеспечения и Сервиса, а также для обеспечения
          работоспособности Программного обеспечения в целом или его отдельных
          функций. Технические параметры работы счетчиков определяются
          Администратором и могут изменяться без предварительного уведомления
          Пользователя
        </MediumText>
        <MediumText>
          8.19. Администратор не несет ответственность за наступление
          неблагоприятных последствий вследствие несоответствия используемого
          Пользователями оборудования, иного программного обеспечения или
          каналов связи установленным требованиям по защите персональных данных
          от несанкционированного (противоправного) посягательства третьих лиц.
        </MediumText>
        <MediumText>
          8.20. Администратор не несет ответственности за наступление
          неблагоприятных последствий в результате:
        </MediumText>
        <MediumText>
          8.20.1. неправомерных действий третьих лиц, направленных на нарушения
          информационной безопасности или нормального функционирования
          Программного обеспечения;
        </MediumText>
        <MediumText>
          8.20.2. сбоев в работе Программного обеспечения, вызванных ошибками в
          коде, компьютерными вирусами и иными посторонними фрагментами кода в
          Программном обеспечении;
        </MediumText>
        <MediumText>
          8.20.3. отсутствия (в том числе невозможности установления,
          прекращения) Интернетсоединений между сервером Пользователя и
          сервером, на котором размещено Программное обеспечение;
        </MediumText>
        <MediumText>
          8.20.4. проведения государственными и муниципальными органами либо их
          должностными лицами, а также иными уполномоченными организациями
          мероприятий, проверок или иных действий в рамках их полномочий,
          предусмотренных действующим законодательством;
        </MediumText>
        <MediumText>
          8.20.5. установления государственного регулирования (или регулирования
          иными организациями) хозяйственной деятельности коммерческих
          организаций в сети «Интернет» и (или) установления указанными
          субъектами разовых ограничений, затрудняющих или делающих невозможным
          использование Программного обеспечения или его части
        </MediumText>
        <MediumText>
          8.21. Иные права и обязанности Администратора в связи с обработкой
          персональных данных определяются законодательством Российской
          Федерации в области персональных данных.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>9. Уведомления</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          9.1. Пользователь дает согласие на получение от Администратора на
          указанный при Регистрации на Сайтах или в Мобильных приложениях адрес
          электронный почты и мобильный телефон информационные электронные
          сообщения (далее — «Нотификаторы») о важных событиях, происходящих в
          рамках Сайтов и Мобильных приложений или в связи с ними, а также
          материалы рекламного и информационного характера.
        </MediumText>
        <MediumText>
          9.2. Администратор вправе использовать Нотификаторы для уведомления
          третьих лиц, чьи данные размещены в Личном кабинете Пользователя при
          наличии технической необходимости.
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>10. Заключительные положения</TitleText>
      <Wrapper flow={'column'} gap={'24px'}>
        <MediumText>
          10.1. По настоящему Соглашению применимым правом является право
          Российской Федерации, в соответствии с которым разрешаются все споры и
          разногласия между сторонами, если законом не установлено иное.
          Вопросы, не урегулированные настоящим Соглашением, регулируются
          законодательством Российской Федерации.
        </MediumText>
        <MediumText>
          10.2. Все споры, вытекающие из настоящего Соглашения, разрешаются в
          претензионном порядке. Претензия должна быть подана в письменной форме
          или в форме электронного документа и содержать сведения о заявителе
          (фамилия, имя, отчество или наименование, адрес регистрации или место
          нахождения); содержание спора и разногласий; сведения об объекте
          (объектах), в отношении которого(ых) возникли разногласия; расчет
          суммы претензии, если она носит имущественный характер. Претензия
          должна быть направлена Пользователем в письменном виде на адрес
          Администратора, указанный в Соглашении. Администратор вправе направить
          претензию в электронном виде по адресу электронной почты Пользователя.
          Сторона, получившая претензию обязана рассмотреть ее и ответить по
          существу письменно или в электронной форме не позднее 30 (тридцати)
          дней с момента ее получения. В случае недостижения Сторонами согласия
          спор передается на рассмотрение в суд.
        </MediumText>
        <MediumText>
          10.3. Пользовательское соглашение размещается на
          Сайтах и в Мобильных приложениях и является общедоступным.
        </MediumText>
        <MediumText>
          10.4. Пользовательское соглашение может быть изменено Администратором
          в любое время без предварительного согласования с Пользователем.
          Уведомление о новой редакции Соглашения размещается Администратором
          на Сайтах и в Мобильных приложениях одновременно с новой редакцией
          Соглашения. Отдельное уведомление каждого Пользователя не производится.
          Новая редакция Пользовательского соглашения вступает в силу с момента ее
          размещения на Сайтах и в Мобильных приложениях. Пользователь обязуется
          знакомиться с актуальной редакцией Соглашения при каждом посещения Сайтов
          и Мобильных приложения до момента использования функций Сайтов и
          Мобильных приложений. Использование Сайтов или Мобильных приложений
          после вступления в силу новой редакции Пользовательского соглашения
          означает согласие с ней Пользователя и применение к нему в полном
          объеме положений новой редакции. В случае, если Пользователь не согласен
          с внесенными в Соглашение изменениями, он обязан прекратить
          использование Программного обеспечения.
        </MediumText>
        <MediumText>
          10.5. В случае возникновения противоречий, текст Соглашения,
          размещенный на Сайтах, будет иметь преимущество по сравнению с любым
          иным текстом Соглашения.
        </MediumText>
        <MediumText padding={'24px 0 0'}>
          Адрес электронной почты и телефон горячей линии для связи со
          специалистами отдела поддержки (технические вопросы),
          для обращений по вопросам Сервисов и иным вопросам, а также
          для направления отзывов и предложений: support_med@moi-service.ru
        </MediumText>
      </Wrapper>
    </Wrapper>
    <Wrapper flow={'column'} gap={'24px'}>
      <TitleText>11. Реквизиты Администратора</TitleText>
      <Wrapper flow={'column'}>
        <MediumText>ООО «ЛегионКом»</MediumText>
        <MediumText>ИНН 7706305286</MediumText>
        <MediumText>КПП 770601001</MediumText>
        <MediumText>ОГРН 1037706038765</MediumText>
        <MediumText>Место нахождения 119017, г. Москва, ул. Большая Ордынка, д. 40, стр. 3</MediumText>
      </Wrapper>
    </Wrapper>
  </Wrapper>
)
